{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "22f04579-4c0e-e1ef-99ee-829e6c61b79e",
  "outputs": {
    "droplet_ip": {
      "value": "137.184.147.129",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-10-01T15:43:57Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "448764622",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "137.184.147.129",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "modellmind-ai",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "d6:16:bf:90:9b:af:31:e2:ad:1e:8a:52:e3:15:5d:71"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:448764622",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "4730c354-8a33-4b3f-8aeb-10eeeabfff98"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
